Welcome to Renzo's Feature Selection Algorithm.
Type in the name of the file to test: CS170_SMALLtestdata__24.txt

Type the number of the algorithm you want to run.
	 1) Forward Selection
	 2) Backward Elimination

2

This dataset has 10 features (not including the class attribute), with 300 instances

Running the nearest neighbor with all 10 features, I get an accuracy of 73.00%

Beginning search.

On the 1th level of the search tree
	--Considering removing feature 1
		Using feature(s) [2, 3, 4, 5, 6, 7, 8, 9, 10] accuracy is 74.67%
	--Considering removing feature 2
		Using feature(s) [1, 3, 4, 5, 6, 7, 8, 9, 10] accuracy is 74.00%
	--Considering removing feature 3
		Using feature(s) [1, 2, 4, 5, 6, 7, 8, 9, 10] accuracy is 73.33%
	--Considering removing feature 4
		Using feature(s) [1, 2, 3, 5, 6, 7, 8, 9, 10] accuracy is 75.33%
	--Considering removing feature 5
		Using feature(s) [1, 2, 3, 4, 6, 7, 8, 9, 10] accuracy is 71.33%
	--Considering removing feature 6
		Using feature(s) [1, 2, 3, 4, 5, 7, 8, 9, 10] accuracy is 73.67%
	--Considering removing feature 7
		Using feature(s) [1, 2, 3, 4, 5, 6, 8, 9, 10] accuracy is 70.00%
	--Considering removing feature 8
		Using feature(s) [1, 2, 3, 4, 5, 6, 7, 9, 10] accuracy is 78.00%
	--Considering removing feature 9
		Using feature(s) [1, 2, 3, 4, 5, 6, 7, 8, 10] accuracy is 76.67%
	--Considering removing feature 10
		Using feature(s) [1, 2, 3, 4, 5, 6, 7, 8, 9] accuracy is 78.67%
	Feature set [1, 2, 3, 4, 5, 6, 7, 8, 9] was best, accuracy is 78.67%
	On level 1 I removed feature 10 from the current set

On the 2th level of the search tree
	--Considering removing feature 1
		Using feature(s) [2, 3, 4, 5, 6, 7, 8, 9] accuracy is 77.00%
	--Considering removing feature 2
		Using feature(s) [1, 3, 4, 5, 6, 7, 8, 9] accuracy is 78.00%
	--Considering removing feature 3
		Using feature(s) [1, 2, 4, 5, 6, 7, 8, 9] accuracy is 77.33%
	--Considering removing feature 4
		Using feature(s) [1, 2, 3, 5, 6, 7, 8, 9] accuracy is 78.67%
	--Considering removing feature 5
		Using feature(s) [1, 2, 3, 4, 6, 7, 8, 9] accuracy is 75.00%
	--Considering removing feature 6
		Using feature(s) [1, 2, 3, 4, 5, 7, 8, 9] accuracy is 77.00%
	--Considering removing feature 7
		Using feature(s) [1, 2, 3, 4, 5, 6, 8, 9] accuracy is 70.00%
	--Considering removing feature 8
		Using feature(s) [1, 2, 3, 4, 5, 6, 7, 9] accuracy is 79.00%
	--Considering removing feature 9
		Using feature(s) [1, 2, 3, 4, 5, 6, 7, 8] accuracy is 76.67%
	Feature set [1, 2, 3, 4, 5, 6, 7, 9] was best, accuracy is 79.00%
	On level 2 I removed feature 8 from the current set

On the 3th level of the search tree
	--Considering removing feature 1
		Using feature(s) [2, 3, 4, 5, 6, 7, 9] accuracy is 75.00%
	--Considering removing feature 2
		Using feature(s) [1, 3, 4, 5, 6, 7, 9] accuracy is 79.67%
	--Considering removing feature 3
		Using feature(s) [1, 2, 4, 5, 6, 7, 9] accuracy is 79.33%
	--Considering removing feature 4
		Using feature(s) [1, 2, 3, 5, 6, 7, 9] accuracy is 82.00%
	--Considering removing feature 5
		Using feature(s) [1, 2, 3, 4, 6, 7, 9] accuracy is 76.33%
	--Considering removing feature 6
		Using feature(s) [1, 2, 3, 4, 5, 7, 9] accuracy is 78.33%
	--Considering removing feature 7
		Using feature(s) [1, 2, 3, 4, 5, 6, 9] accuracy is 71.33%
	--Considering removing feature 9
		Using feature(s) [1, 2, 3, 4, 5, 6, 7] accuracy is 79.67%
	Feature set [1, 2, 3, 5, 6, 7, 9] was best, accuracy is 82.00%
	On level 3 I removed feature 4 from the current set

On the 4th level of the search tree
	--Considering removing feature 1
		Using feature(s) [2, 3, 5, 6, 7, 9] accuracy is 75.33%
	--Considering removing feature 2
		Using feature(s) [1, 3, 5, 6, 7, 9] accuracy is 82.33%
	--Considering removing feature 3
		Using feature(s) [1, 2, 5, 6, 7, 9] accuracy is 79.33%
	--Considering removing feature 5
		Using feature(s) [1, 2, 3, 6, 7, 9] accuracy is 76.33%
	--Considering removing feature 6
		Using feature(s) [1, 2, 3, 5, 7, 9] accuracy is 82.33%
	--Considering removing feature 7
		Using feature(s) [1, 2, 3, 5, 6, 9] accuracy is 73.33%
	--Considering removing feature 9
		Using feature(s) [1, 2, 3, 5, 6, 7] accuracy is 81.67%
	Feature set [1, 3, 5, 6, 7, 9] was best, accuracy is 82.33%
	On level 4 I removed feature 2 from the current set

On the 5th level of the search tree
	--Considering removing feature 1
		Using feature(s) [3, 5, 6, 7, 9] accuracy is 81.67%
	--Considering removing feature 3
		Using feature(s) [1, 5, 6, 7, 9] accuracy is 83.33%
	--Considering removing feature 5
		Using feature(s) [1, 3, 6, 7, 9] accuracy is 78.00%
	--Considering removing feature 6
		Using feature(s) [1, 3, 5, 7, 9] accuracy is 82.67%
	--Considering removing feature 7
		Using feature(s) [1, 3, 5, 6, 9] accuracy is 74.33%
	--Considering removing feature 9
		Using feature(s) [1, 3, 5, 6, 7] accuracy is 82.00%
	Feature set [1, 5, 6, 7, 9] was best, accuracy is 83.33%
	On level 5 I removed feature 3 from the current set

On the 6th level of the search tree
	--Considering removing feature 1
		Using feature(s) [5, 6, 7, 9] accuracy is 83.00%
	--Considering removing feature 5
		Using feature(s) [1, 6, 7, 9] accuracy is 76.33%
	--Considering removing feature 6
		Using feature(s) [1, 5, 7, 9] accuracy is 84.33%
	--Considering removing feature 7
		Using feature(s) [1, 5, 6, 9] accuracy is 73.33%
	--Considering removing feature 9
		Using feature(s) [1, 5, 6, 7] accuracy is 85.00%
	Feature set [1, 5, 6, 7] was best, accuracy is 85.00%
	On level 6 I removed feature 9 from the current set

On the 7th level of the search tree
	--Considering removing feature 1
		Using feature(s) [5, 6, 7] accuracy is 90.33%
	--Considering removing feature 5
		Using feature(s) [1, 6, 7] accuracy is 77.00%
	--Considering removing feature 6
		Using feature(s) [1, 5, 7] accuracy is 90.33%
	--Considering removing feature 7
		Using feature(s) [1, 5, 6] accuracy is 74.00%
	Feature set [5, 6, 7] was best, accuracy is 90.33%
	On level 7 I removed feature 1 from the current set

On the 8th level of the search tree
	--Considering removing feature 5
		Using feature(s) [6, 7] accuracy is 81.00%
	--Considering removing feature 6
		Using feature(s) [5, 7] accuracy is 94.00%
	--Considering removing feature 7
		Using feature(s) [5, 6] accuracy is 78.67%
	Feature set [5, 7] was best, accuracy is 94.00%
	On level 8 I removed feature 6 from the current set

On the 9th level of the search tree
	--Considering removing feature 5
		Using feature(s) [7] accuracy is 86.67%
	--Considering removing feature 7
		Using feature(s) [5] accuracy is 78.67%
	(Warning, Accuracy has decreased! Continuing search in case of local maxima)
	Feature set [7] was best, accuracy is 86.67%
	On level 9 I removed feature 5 from the current set

On the 10th level of the search tree
	--Considering removing feature 7
		Using feature(s) [] accuracy is 84.00%
	(Warning, Accuracy has decreased! Continuing search in case of local maxima)
	Feature set [] was best, accuracy is 84.00%
	On level 10 I removed feature 7 from the current set

Finished search!! The best feature subset is [5, 7], which has an accuracy of 94.00%
Execution Time: 12.739834353000333s